<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Kattebilder</title>
    </head>
    <body>
        <main>
            <h1>CatPhotoApp</h1>
            <section>
            <h2>Cat Photos</h2>
            <p>See more <a href="https://freecatphotoapp.com">cat photos</a> in our gallery</p>
            <img src="" height="300px" width="300px" alt="Photo of an orange cat"/>
            </section>
            <section>
                <h2>Cat Lists</h2>
                <h3>Things cats love:</h3>
                <ul>
                    <li>cat nip</li>
                    <li>laser pointers</li>
                    <li>lasangn</li>
                </ul>
                <figure>
                    <img src="" height="200px" width="300px" alt="Photo of lasagna"/>
                    <figcaption>Cats <i>love</i> lasagna</figcaption>
                </figure>
            </section>
            <section>
                <h3>Things cats hate:</h3>
                <ol>
                    <li>flea treatments</li>
                    <li>thunders</li>
                    <li>other cats</li>
                </ol>
                <figure>
                    <img src="" height="200px" width="400px" alt="Photo of a bunch of cats"/>
                    <figcaption>Cats <strong>hate</strong> other cats.</figcaption>
                </figure>
            </section>
            <section>
                <h2>Cat Form</h2>
                <form action="https://freecatphotoapp.com">
                    <fieldset>
                        <legend>Is your cat an indoor or outdoor cat?</legend>
                        <label><input type="radio" id="indoor" name="indoor-outdoor" value="indoor" checked/>Indoor
                        <label><input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor"/>Outdoor</label>
                    </fieldset>
                    <fieldset>
                        <legend>What's your cat's personality?</legend>
                        <label><input type="checkbox" id="loving" name="personality" value="loving" checked/>Loving
                        <label><input type="checkbox" id="lazy" name="personality" value="lazy"/>Lazy</label>
                        <label><input type="checkbox" id="energetic" name="personality" value="energetic"/>Energetic</label>
                    </fieldset>
                    <input type="text" name="catPhotoURL" placeholder="cat photo URL"/>
                    <button type="submit">Submit</button>
                </form>
            </main>
            <footer>
                <p>No Copyright - <a href="freeCodeCamp.org">freeCodeCamp.org</a></p>
            </footer>
        </section>
    </body>
</html>